//외부 .js를 사용하여 html 문서에서 자바스크립트 alert를 동작시키기 위해 작성된 파일임.
alert('Hello, world!')

//가독성을 위해 세미콜론을 기준으로 줄 바꿈
alert('Hello'); 
alert('World!');

//js에서는 대부분의 경우 줄 바꿈이 발생하면 세미콜론으로 해석. 
alert('Hello')
alert('World!')

//대괄호 [..] 앞에는 세미콜론 자동 삽입 X
alert("세미콜론 미삽입시 에러가 발생하는 예");
[1, 2].forEach(alert)



/*  --따옴표 
    자바스크립트문 내 따옴표 주의사항
    1. 팀이나 프로젝트 내에서 ("")와 ('')중 하나를 채택하여 통일할 것
    2. 큰따옴표와 작은따옴표는 서로를 포함 가능하므로, 문자열에 포함되는 것과 다른 것을 선택.
    3. 둘 다 포함해야 할 경우에는 이스케이프(역슬래시) 사용.
    4. JSON에서는 큰따옴표만 유효함
    5. ES6 이후에는 백틱 사용 권장. 따라서 이후 예제 내에선 백틱(`) 사용하여 작성.
*/

/* --주석
    *중첩 주석은 지원하지 않음.
    *실행 중인 스크립트엔 주석이 포함되지 않음. 최종 배포 코드에 영향 없음.
*/




