"use strict";
// 해당 스크립트는 '모던'한 방식으로 실행

// 아래 5-7번줄 작성 코드는 실행되지 않음.
alert(`example code`);
"use strict";
// "use strict"를 최상단에 위치시켜야 하기 때문임.
// 자바스크립트 엔진을 "use strict" 사용 이전으로 되돌리는 방법은 없음

/* --더 알아볼 것
    1. 현장에서의 엄격모드 사용 유무와 빈도
    2. 사용시의 주의점
    3. 언제/왜 쓰는지 그 용도와 사용 유무의 차이
 */

/*  --알아본 내용
    1-1. ES6 모듈 환경이라면 자동 활성화 되므로 직접 신경 쓸 필요가 적음.
    순수 스크립트 작업이나 레거시 코드 작업에서는, 명시적으로 사용함.
    2-1. 단순히 코드의 작동 방식을 서술하지 않을 것.
    2-2. 일관된 사용 방식을 유지. ex) 단일 줄 주석은 항상 코드 위 작성
    3-1. 가독성 향상과 협업에서 이해도를 높임.
*/
